<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>String Methods in JScript</h2>

<div class="dropdown">
  <button class ="dropbtn" text-align="center" >List of Methods</button>
  <div class="dropdown-content">
    <a href="CharAt().html">CharAt() Method</a>
    <a href="CharcodeAt.html">CharcodeAt() Method</a>
    <a href="concat.html">Concat() Method</a>
    <a href="construct.html">Constructor Method</a>
    <a href="endwith.html">endsWith() Method</a>
    <a href="fromcharcode.html">fromCharCode() Method</a>
    <a href="includes.html">Includes() Method</a>
    <a href="last.html">lastindexOf() Method</a>
    <a href="length.html">Length() Method</a>
    <a href="location.html">indexOf() Method</a>
    <a href="lower.html">toLowerCase() Method</a>
    <a href="uppercase.html">toUpperCase() Method</a>
    <a href="match.html">match() Method</a>
    <a href="string.html">Strinf to String</a>
    <a href="trim.html">Trim() Method</a>
  </div>
</div>

</body>
</html>
